DB_USER=mongoUser
DB_PASSWORD=Diego581466
DB_HOST=chatdb.b3uaf.mongodb.net
DB_NAME=chatdb
MONGODB_URI=mongodb+srv://mongoUser:Diego581466@chatdb.b3uaf.mongodb.net/chatdb?retryWrites=true&w=majority

SECRET_KEY=qwertyuiopñlkjhgfdsazxcvbnm

MB_API_KEY=79ad7bc78c205f864cd146df13abf42b12c52118
MB_API_SECRET=Q2IstIUtrKrm/nY4cp+uMKQh2JTqe5wlMcwI62lW
